/* ===========================
   Container كامل التقويم
=========================== */
.afb-calendar-container {
    margin: 20px auto;
    padding: 25px;
    width: 100%;                     
    max-width: 100%;                  
    background: #f9f9f9; /* خلفية فاتحة محايدة */
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

/* ===========================
   Header والتقويم
=========================== */
.calendar-header {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #1A237E; /* أزرق جامعة الطفيلة الداكن */
}

/* ===========================
   Filters: Academic Year + Semester
=========================== */
.afb-calendar-container .row.g-3 {
    display: flex !important;        
    flex-wrap: nowrap !important;    
    gap: 20px;                       
    justify-content: space-between;
    align-items: flex-end;
}

.afb-calendar-container .row.g-3 > .col-md-6 {
    flex: 1 1 0;                     
    max-width: none !important;      
}

.afb-calendar-container .row.g-3 select.form-select {
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #3F51B5; /* أزرق متوسط */
    transition: all 0.3s ease;
}

.afb-calendar-container .row.g-3 select.form-select:focus {
    border-color: #1A237E; /* أزرق داكن */
    box-shadow: 0 0 8px rgba(26,35,126,0.3);
    outline: none;
}

.afb-calendar-container .row.g-3 button {
    flex: 0 0 auto;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    background-color: #1A237E; /* أزرق داكن */
    color: #FFC107; /* ذهبي */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.afb-calendar-container .row.g-3 button:hover {
    background-color: #3F51B5; /* أزرق متوسط */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* ===========================
   دعم RTL
=========================== */
.afb-calendar-container.rtl .row.g-3 {
    direction: rtl;
}
.afb-calendar-container.rtl .row.g-3 > .col-md-6 {
    text-align: right;
}

/* ===========================
   الجدول
=========================== */
.table-responsive {
    margin-top: 20px;
}

.afb-calendar-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    table-layout: fixed;
}

.afb-calendar-table th {
    background-color: #1A237E; /* أزرق داكن */
    color: #FFC107; /* ذهبي */
    font-weight: 600;
    padding: 12px 8px;
    border-radius: 8px 8px 0 0;
}

.afb-calendar-table td {
    background-color: #E8EAF6; /* أزرق فاتح جداً */
    color: #1A237E; 
    cursor: pointer;
    padding: 14px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
}

.afb-calendar-table td:hover {
    background-color: #3F51B5; /* أزرق متوسط */
    color: #FFC107; /* ذهبي */
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* اليوم الحالي */
.afb-calendar-today {
    background-color: #FFC107 !important; /* ذهبي */
    font-weight: bold;
    color: #1A237E;
    box-shadow: 0 0 10px rgba(255,193,7,0.5);
    transform: scale(1.1);
}

/* ===========================
   Responsive تحسين الواجهة على الشاشات الصغيرة
=========================== */
@media (max-width: 576px) {
    .afb-calendar-container .row.g-3 {
        flex-direction: column !important;
        gap: 12px;
    }
}
